{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB3Connection": "server=IN-PPM1978A;database=TestApp;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
